# CrystalOS_Alpha

./: CrystalOSAlpha.sln  README.md
CrystalOSAlpha/: CrystalOSAlpha.csproj  Kernel.cs
CrystalOSAlpha/Applications/: App.cs
CrystalOSAlpha/Applications/3D_Rendering/: Engine.cs
CrystalOSAlpha/Applications/3D_Rendering/NewRendering/: Basic.cs  Objects.cs
CrystalOSAlpha/Applications/Artistic_Stuff/ColorView/: ColorPalette.cs
CrystalOSAlpha/Applications/Calculator/: Calculator.cs  Math.cs
CrystalOSAlpha/Applications/CarbonIDE/: CarbonIDE.cs  CarbonInit.cs  CoreEditor.cs  ElementSelector.cs  ExecutableCreator.cs  GraphicalProgramming.cs
CrystalOSAlpha/Applications/Clock/: Clock.cs
CrystalOSAlpha/Applications/CrystalStore/: Cards.cs  CrystalStore.cs
CrystalOSAlpha/Applications/FileSys/: DialogBox.cs  FileSystem.cs
CrystalOSAlpha/Applications/Gameboy/: Core.cs  Game_selector.cs  ProjectDMG.cs
CrystalOSAlpha/Applications/Gameboy/DMG/: Cycles.cs  PPU.cs
CrystalOSAlpha/Applications/Gameboy/Utils/: Constants.cs  DirectBitmap.cs
CrystalOSAlpha/Applications/MediaCenter/: MediaCenter.cs
CrystalOSAlpha/Applications/Minecraft/: Inventory.cs  Render.cs
CrystalOSAlpha/Applications/MusicPlayer/: MusicPlayer.cs
CrystalOSAlpha/Applications/Notepad/: Notepad.cs
CrystalOSAlpha/Applications/PatternGenerator/: PatternGenerator.cs
CrystalOSAlpha/Applications/Settings/: Settings.cs
CrystalOSAlpha/Applications/Solitare/: Solitare.cs
CrystalOSAlpha/Applications/TaskManagerApp/: TaskManagerApp.cs
CrystalOSAlpha/Applications/Terminal/: CommandLibrary.cs  Programming_Term.cs  Terminal.cs
CrystalOSAlpha/Applications/Video_Player/: CrystalVideo.cs  Player_base.cs
CrystalOSAlpha/Applications/WebscapeNavigator/: HTMLReader.cs  Tab.cs  Webrendering.cs  Webscape.cs
CrystalOSAlpha/Graphics/: Global_integers.cs  TaskScheduler.cs  WindowGenerator.cs
CrystalOSAlpha/Graphics/Engine/: Arial_16.btf  BitFont.cs  ImprovedVBE.cs  WebsafeColors.cs
CrystalOSAlpha/Graphics/Icons/: Resources.cs  TransportedIcons.cs
CrystalOSAlpha/Graphics/TaskBar/: Calendar.cs  SideNav.cs  SortMenuItems.cs  TaskManager.cs
CrystalOSAlpha/Graphics/Widgets/: Base.cs  ChuckNorrisFacts.cs  FPS_Counter.cs  ImageViewer.cs  Note.cs  WeatherForecast.cs  WidgetHandling.cs
CrystalOSAlpha/Programming/: BuildString.cs  CSharp.cs  CodeGenerator.cs  Keys.cs  WhitespaceRemover.cs
CrystalOSAlpha/Programming/CrystalSharp/: CodeAssembler.cs  Core.cs
CrystalOSAlpha/Programming/CrystalSharp/CodeStructure/: StringUnifier.cs
CrystalOSAlpha/Programming/CrystalSharp/CodeStructure/Conditional/: CheckConditional.cs
CrystalOSAlpha/Programming/CrystalSharp/CodeStructure/Console/: ReadL.cs  Write.cs  WriteL.cs
CrystalOSAlpha/Programming/CrystalSharp/CodeStructure/FileOperations/: FileOperations.cs
CrystalOSAlpha/Programming/CrystalSharp/CodeStructure/List/: ListCreator.cs  StringList.cs
CrystalOSAlpha/Programming/CrystalSharp/CodeStructure/Math/: MathOperations.cs  RandomOperations.cs
CrystalOSAlpha/Programming/CrystalSharp/CodeStructure/Variables/: Variable.cs
CrystalOSAlpha/Programming/CrystalSharp/Graphics/: CodeChunk.cs  CodeGenerator.cs  InitWindow.cs  Window.cs
CrystalOSAlpha/System/: GlobalValues.cs  MsgBox.cs  Rename.cs  Window.cs
CrystalOSAlpha/System32/: Boot.cs  Fonts.cs  GlobalValues.cs  Keyboard.cs  MsgBox.cs  Rename.cs  Window.cs  WindowMessenger.cs
CrystalOSAlpha/System32/Installer/: CopyFiles.cs  Engine.cs  Finale.cs  Greeting.cs  Layout.cs  LicenceKey.cs
CrystalOSAlpha/System32/nanoFramework.System.Text.RegularExpressions/Classes/: Capture.cs  CharacterClass.cs  CharacterRange.cs  Group.cs  Match.cs  MatchEvaluator.cs  Regex.cs  RegexProgram.cs  StringCharacterIterator.cs
CrystalOSAlpha/System32/nanoFramework.System.Text.RegularExpressions/Collections/: CaptureCollection.cs  CaptureEnumerator.cs  GroupCollection.cs  GroupEnumerator.cs  MatchCollection.cs  MatchEnumerator.cs
CrystalOSAlpha/System32/nanoFramework.System.Text.RegularExpressions/Compiler/: RegexCompiler.cs
CrystalOSAlpha/System32/nanoFramework.System.Text.RegularExpressions/Enumerations/: EscapeCode.cs  OpCode.cs  POSIXCharacterClass.cs  ProgramOptions.cs  RegexOptions.cs  ReplaceOptions.cs  SpecialEscape.cs
CrystalOSAlpha/System32/nanoFramework.System.Text.RegularExpressions/Exceptions/: RegexExecutionTimeException.cs  SyntaxException.cs
CrystalOSAlpha/System32/nanoFramework.System.Text.RegularExpressions/Interfaces/: ICharacterIterator.cs
CrystalOSAlpha/SystemApps/: MsgBox.cs  Rename.cs  Window.cs  WindowMessenger.cs
CrystalOSAlpha/UI_Elements/: Button.cs  CheckBox.cs  Dropdown.cs  Fonts.cs  HorizontalScrollbar.cs  Keyboard.cs  MenuBar.cs  MenubarByCode.cs  PictureBox.cs  Progressbar.cs  RightClick.cs  Scrollbar.cs  Slider.cs  Table.cs  TextBox.cs  UIElementHandler.cs  UI_Elements.cs  VerticalScrollbar.cs  label.cs
CrystalOSAlpha/UI_Elements/Shapes/: Circle.cs  Line.cs  Polygon.cs  Rectangle.cs  Triangle.cs
CrystalOSAlpha/isoFiles/SubwaySim24/: SubwaySim24.app
CrystalOSAlpha/isoFiles/SubwaySim24/GameLogic/: BreakingSystem.ins  Stations.ins
CrystalOSAlpha/isoFiles/SubwaySim24/Maps/: GPS.ins
CrystalOSAlpha/isoFilesLater/SubwaySim24/GameLogic/: Stations.ins
