<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <CompressionType>Gzip</CompressionType>
        <DebugEnabled>False</DebugEnabled>
        <OptimizationLevel>3</OptimizationLevel>
        <CompileVBEMultiboot>True</CompileVBEMultiboot>
        <VBEResolution>1920x1080x32</VBEResolution>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
        <VMWareEdition>Workstation</VMWareEdition>
        <Timeout>0</Timeout>
        <BinFormat>Elf</BinFormat>
        <ExtractMapFile>False</ExtractMapFile>
        <UseUEFI>True</UseUEFI>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Applications\Minecraft\**" />
      <EmbeddedResource Remove="Applications\Minecraft\**" />
      <None Remove="Applications\Minecraft\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Applications\Gameboy\4_in_1.gb" />
      <None Remove="Applications\Gameboy\Caesars_Palace.gb" />
      <None Remove="Applications\Gameboy\Tetris.gb" />
      <None Remove="Applications\Gameboy\Zelda.gb" />
      <None Remove="Applications\Video_Player\Shrek.wav" />
      <None Remove="Applications\Video_Player\video.bvf" />
      <None Remove="Applications\Video_Player\video0.bvf" />
      <None Remove="Graphics\Engine\Arial_16.btf" />
      <None Remove="Graphics\Engine\Cursor.bmp" />
      <None Remove="Graphics\Engine\Wallp1.bmp" />
      <None Remove="Graphics\Icons\Calculator.bmp" />
      <None Remove="Graphics\Icons\Clock.bmp" />
      <None Remove="Graphics\Icons\CrystalMusic.bmp" />
      <None Remove="Graphics\Icons\CrystalVideo.bmp" />
      <None Remove="Graphics\Icons\Explorer.bmp" />
      <None Remove="Graphics\Icons\File.bmp" />
      <None Remove="Graphics\Icons\Folder.bmp" />
      <None Remove="Graphics\Icons\Gameboy.bmp" />
      <None Remove="Graphics\Icons\IDE.bmp" />
      <None Remove="Graphics\Icons\Notepad.bmp" />
      <None Remove="Graphics\Icons\Patterngenerator.bmp" />
      <None Remove="Graphics\Icons\Settings.bmp" />
      <None Remove="Graphics\Icons\Terminal.bmp" />
      <None Remove="Graphics\Icons\WebBrowser.bmp" />
      <None Remove="Graphics\TaskBar\Icon.bmp" />
      <None Remove="Graphics\Widgets\Elephant.bmp" />
      <None Remove="System32\celebrate.bmp" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Applications\Minecraft\Inventory.cs" />
      <Compile Include="Applications\Minecraft\Render.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Applications\Gameboy\4_in_1.gb" />
      <EmbeddedResource Include="Applications\Gameboy\Caesars_Palace.gb" />
      <EmbeddedResource Include="Applications\Gameboy\Tetris.gb" />
      <EmbeddedResource Include="Applications\Gameboy\Zelda.gb" />
      <EmbeddedResource Include="Graphics\Engine\Arial_16.btf" />
      <EmbeddedResource Include="Graphics\Engine\Wallp1.bmp" />
      <EmbeddedResource Include="Graphics\Icons\Clock.bmp" />
      <EmbeddedResource Include="Graphics\Icons\CrystalMusic.bmp" />
      <EmbeddedResource Include="Graphics\Icons\CrystalVideo.bmp" />
      <EmbeddedResource Include="Graphics\Icons\Cursor.bmp" />
      <EmbeddedResource Include="Graphics\Icons\Calculator.bmp" />
      <EmbeddedResource Include="Graphics\Icons\Explorer.bmp" />
      <EmbeddedResource Include="Graphics\Icons\File.bmp" />
      <EmbeddedResource Include="Graphics\Icons\Folder.bmp" />
      <EmbeddedResource Include="Graphics\Icons\Gameboy.bmp" />
      <EmbeddedResource Include="Graphics\Icons\Notepad.bmp" />
      <EmbeddedResource Include="Graphics\Icons\Patterngenerator.bmp" />
      <EmbeddedResource Include="Graphics\Icons\Settings.bmp" />
      <EmbeddedResource Include="Graphics\Icons\Terminal.bmp" />
      <EmbeddedResource Include="Graphics\Icons\WebBrowser.bmp" />
		<EmbeddedResource Include="Graphics\Icons\IDE.bmp" />
      <EmbeddedResource Include="Graphics\TaskBar\Icon.bmp" />
      <EmbeddedResource Include="Graphics\Widgets\Elephant.bmp" />
      <EmbeddedResource Include="Graphics\Icons\celebrate.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Applications\Minecraft\AMETHYST.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\BOOKSHELF.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\BRICK.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\CACTUS.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\CHEST.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\CURSOR.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\DIAMOND.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\DIRT.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\EMERALD.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\FURNACE.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\GOLD.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\ICE.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\AMETHYST.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\BOOKSHELF.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\BRICK.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\CACTUS.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\CHEST.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\DIAMOND.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\DIRT.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\EMERALD.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\FURNACE.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\GOLD.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\ICE.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\IRON.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\LAVA.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\LEAVES.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\MELON.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\PLANKS.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\PLAYER.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\SAND.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\STONE.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\TNT.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\WATER.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\WOOD.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\IRON.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\LAVA.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\LEAVES.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\MELON.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\PLANKS.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\SAND.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\STONE.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\TNT.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\WATER.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\WOOD.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0.1.0-localbuild20240202115039" NoWarn="NU1604">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cosmos.Common" Version="0.1.0-localbuild20240326042846" />
        <PackageReference Include="Cosmos.Core" Version="0.1.0-localbuild20240326042846" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0.1.0-localbuild20240202115047" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.HAL2" Version="0.1.0-localbuild20240326042846" />
        <PackageReference Include="Cosmos.System2" Version="0.1.0-localbuild20240202115047" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0.1.0-localbuild20240202115047" NoWarn="NU1604" />
        <PackageReference Include="IL2CPU.API" Version="0.1.0-localbuild20240414074830" />
    </ItemGroup>

</Project>
