<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <CompressionType>Gzip</CompressionType>
        <DebugEnabled>False</DebugEnabled>
        <OptimizationLevel>3</OptimizationLevel>
        <CompileVBEMultiboot>True</CompileVBEMultiboot>
        <VBEResolution>1920x1080x32</VBEResolution>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
        <VMWareEdition>Workstation</VMWareEdition>
        <Timeout></Timeout>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Applications\Minecraft\AMETHYST.bmp" />
      <None Remove="Applications\Minecraft\BOOKSHELF.bmp" />
      <None Remove="Applications\Minecraft\BRICK.bmp" />
      <None Remove="Applications\Minecraft\CACTUS.bmp" />
      <None Remove="Applications\Minecraft\CHEST.bmp" />
      <None Remove="Applications\Minecraft\CURSOR.bmp" />
      <None Remove="Applications\Minecraft\DIAMOND.bmp" />
      <None Remove="Applications\Minecraft\DIRT.bmp" />
      <None Remove="Applications\Minecraft\EMERALD.bmp" />
      <None Remove="Applications\Minecraft\FURNACE.bmp" />
      <None Remove="Applications\Minecraft\GOLD.bmp" />
      <None Remove="Applications\Minecraft\ICE.bmp" />
      <None Remove="Applications\Minecraft\Icons\AMETHYST.bmp" />
      <None Remove="Applications\Minecraft\Icons\BOOKSHELF.bmp" />
      <None Remove="Applications\Minecraft\Icons\BRICK.bmp" />
      <None Remove="Applications\Minecraft\Icons\CACTUS.bmp" />
      <None Remove="Applications\Minecraft\Icons\CHEST.bmp" />
      <None Remove="Applications\Minecraft\Icons\DIAMOND.bmp" />
      <None Remove="Applications\Minecraft\Icons\DIRT.bmp" />
      <None Remove="Applications\Minecraft\Icons\EMERALD.bmp" />
      <None Remove="Applications\Minecraft\Icons\FURNACE.bmp" />
      <None Remove="Applications\Minecraft\Icons\GOLD.bmp" />
      <None Remove="Applications\Minecraft\Icons\ICE.bmp" />
      <None Remove="Applications\Minecraft\Icons\IRON.bmp" />
      <None Remove="Applications\Minecraft\Icons\LAVA.bmp" />
      <None Remove="Applications\Minecraft\Icons\LEAVES.bmp" />
      <None Remove="Applications\Minecraft\Icons\MELON.bmp" />
      <None Remove="Applications\Minecraft\Icons\PLANKS.bmp" />
      <None Remove="Applications\Minecraft\Icons\PLAYER.bmp" />
      <None Remove="Applications\Minecraft\Icons\SAND.bmp" />
      <None Remove="Applications\Minecraft\Icons\STONE.bmp" />
      <None Remove="Applications\Minecraft\Icons\TNT.bmp" />
      <None Remove="Applications\Minecraft\Icons\WATER.bmp" />
      <None Remove="Applications\Minecraft\Icons\WOOD.bmp" />
      <None Remove="Applications\Minecraft\IRON.bmp" />
      <None Remove="Applications\Minecraft\LAVA.bmp" />
      <None Remove="Applications\Minecraft\LEAVES.bmp" />
      <None Remove="Applications\Minecraft\MELON.bmp" />
      <None Remove="Applications\Minecraft\PLANKS.bmp" />
      <None Remove="Applications\Minecraft\SAND.bmp" />
      <None Remove="Applications\Minecraft\STONE.bmp" />
      <None Remove="Applications\Minecraft\TNT.bmp" />
      <None Remove="Applications\Minecraft\WATER.bmp" />
      <None Remove="Applications\Minecraft\WOOD.bmp" />
      <None Remove="Applications\Video_Player\Player_Base.bmp" />
      <None Remove="Applications\Video_Player\Shrek.wav" />
      <None Remove="Applications\Video_Player\video.bvf" />
      <None Remove="Applications\Video_Player\video0.bvf" />
      <None Remove="Graphics\Engine\Arial_16.btf" />
      <None Remove="Graphics\Engine\Cursor.bmp" />
      <None Remove="Graphics\Engine\Wallp1.bmp" />
      <None Remove="Graphics\TaskBar\Icon.bmp" />
      <None Remove="Graphics\Widgets\Elephant.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Applications\Minecraft\AMETHYST.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\BOOKSHELF.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\BRICK.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\CACTUS.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\CHEST.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\CURSOR.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\DIAMOND.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\DIRT.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\EMERALD.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\FURNACE.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\GOLD.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\ICE.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\AMETHYST.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\BOOKSHELF.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\BRICK.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\CACTUS.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\CHEST.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\DIAMOND.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\DIRT.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\EMERALD.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\FURNACE.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\GOLD.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\ICE.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\IRON.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\LAVA.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\LEAVES.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\MELON.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\PLANKS.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\PLAYER.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\SAND.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\STONE.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\TNT.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\WATER.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\Icons\WOOD.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\IRON.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\LAVA.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\LEAVES.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\MELON.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\PLANKS.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\SAND.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\STONE.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\TNT.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\WATER.bmp" />
      <EmbeddedResource Include="Applications\Minecraft\WOOD.bmp" />
      <EmbeddedResource Include="Applications\Video_Player\Player_Base.bmp" />
      <EmbeddedResource Include="Graphics\Engine\Arial_16.btf" />
      <EmbeddedResource Include="Graphics\Engine\Cursor.bmp" />
      <EmbeddedResource Include="Graphics\Engine\Wallp1.bmp" />
      <EmbeddedResource Include="Graphics\TaskBar\Icon.bmp" />
      <EmbeddedResource Include="Graphics\Widgets\Elephant.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="NewFolder\" />
    </ItemGroup>

</Project>
