if(TravelledDistance == 10)
{
    //Left
    p3.X += 3;
    p4.X += 6;
    p40.X += 8;

    p31.X += 3;
    p21.X += 6;
    p11.X += 8;

    //Right
    q3.X += 3;
    q4.X += 6;
    q40.X += 8;

    q31.X += 3;
    q21.X += 6;
    q11.X += 8;
}
else if(TravelledDistance == 20)
{
    //Left
    p4.X -= 3;
    p40.X -= 4;
            
    p21.X -= 3;
    p11.X -= 4;

    //Right
    q4.X -= 3;
    q40.X -= 4;

    q21.X -= 3;
    q11.X -= 4;
}
else if(TravelledDistance == 40)
{
    //Left
    p3.X -= 3;
    p4.X -= 3;
    p40.X -= 4;
            
    p31.X -= 3;
    p21.X -= 3;
    p11.X -= 4;

    //Right
    q3.X -= 3;
    q4.X -= 3;
    q40.X -= 4;

    q31.X -= 3;
    q21.X -= 3;
    q11.X -= 4;
}